package components

import "fmt"

var accounts = [3]string{"github.com", "google.com", "canva.com"}

script copyPassScript(targetId string) {
copyPass(targetId);
}

templ PasswordList() {
	<div class="space-y-2">
		for index, account := range accounts {
			{{ passID := fmt.Sprintf("pass%d", index) }}
			{{ subEntityEndpoint := "/subentities?account=" + account }}
			<div
				class="bg-neutral-800 flex flex-row justify-between items-center rounded cursor-pointer "
				hx-get={ subEntityEndpoint }
				hx-target="#main"
			>
				<p id={ passID } class="m-2 text-neutral-100">{ account }</p>
				<button
					id={ "copyBtn" + fmt.Sprint(index) }
					class="cursor-pointer bg-neutral-800 text-neutral-400 hover:text-neutral-200 active:text-neutral-200 p-2 h-full"
					hx-swap="none"
					data-target-id={ passID }
					onclick={ copyPassScript(passID) }
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="18"
						height="18"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="lucide lucide-copy-icon lucide-copy"
					>
						<rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
						<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
					</svg>
				</button>
			</div>
		}
	</div>
}
