package views

import "strconv"


var pass1 = "pass1"
var arr = [2]string{"12", "2"}
var passID string
var functionName = ""

templ passwords() {
	<div>
		for index, pass := range arr {
			{{
				passID = "pass" + strconv.Itoa(index)
				functionName = "copyPass('" + passID + "')"
			}}

			<div class="bg-neutral-800 flex flex-row justify-between items-center rounded w-100">
				<p id={passID} class="m-2">{pass}</p>
				<button id="copyBtn" class="cursor-pointer bg-neutral-800 p-2 h-full" hx-swap="none" onclick={{functionName}}>
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-icon lucide-copy">
						<rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
					</svg>
				</button>
			</div>
		}
	</div>
}
