package views

templ PageComponent() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>PassMan</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="/static/script.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
				rel="stylesheet"
			/>
		</head>
		<body class="flex justify-center dark:bg-neutral-900">
			<div class="bg-white dark:bg-neutral-900 font-sans min-h-screen flex-col p-2 justify-center items-center">
				<h1 class="text-3xl text-neutral-200 ">
					Welcome User
				</h1>
				<hr class="bg-neutral-100 w-full"/>
				<div class="justify-center flex-col flex pt-2 space-y-2 max-w-102 space-x-2">
					<div class="flex flex-row rounded justify-between bg-neutral-800 w-100">
						<input class="w-full border-none p-2 focus:outline-none focus:ring-0 text-neutral-500 placeholder:text-neutral-500" placeholder="Search for password"/>
						<div class="bg-neutral-800 rounded items-center flex-row flex p-2 text-neutral-100 aspect-square"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg> </div>
					</div>
					<div class="rounded w-100 justify-center flex-col space-y-2 flex text-neutral-100" id="passwords">
						<div class="bg-neutral-800 flex flex-row justify-between items-center rounded w-100">
							<p id="pass1" class="m-2">ank</p>
							<button id="copyBtn" class="cursor-pointer bg-neutral-800 p-2 h-full" hx-swap="none" onclick="copyPass(pass1)">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-icon lucide-copy">
									<rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}