package views

templ PageComponent() {
	<html lang="en" class="overflow-scroll">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>PassMan</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="/static/script.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
				rel="stylesheet"
			/>
		</head>
		<body class="dark:bg-neutral-900 flex justify-center">
			<div class="bg-white dark:bg-neutral-900 font-sans min-h-screen flex-col p-2 justify-center items-center w-full max-w-100">
				<h1 class="text-3xl text-neutral-200 ">
					Welcome User
				</h1>
				<hr class="bg-neutral-100 w-full mb-2"/>
				<div class="flex flex-row rounded justify-between bg-neutral-800 w-full mb-2">
					<input class="w-full border-none p-2 focus:outline-none focus:ring-0 text-neutral-200 placeholder:text-neutral-500" placeholder="Search for password"/>
					<div class="bg-neutral-800 rounded items-center flex-row flex p-2 text-neutral-100 aspect-square"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg> </div>
				</div>
				@PasswordList()
			</div>
		</body>
	</html>
}
