package pages

import "passman/views/components"

templ SignupPage() {
    <!DOCTYPE html>
	<html lang="en" class="overflow-scroll">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>PassMan</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="/static/script.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
				rel="stylesheet"
			/>
		</head>
		<body class="dark:bg-neutral-950 bg-gradient-to-br from-green-900 via-neutral-950 to-neutral-900 min-h-screen flex items-center justify-center">
			<div class="flex items-center justify-center w-full h-full p-4">
				@components.SignupForm()
			</div>
		</body>
	</html>
}
