package pages

import "fmt"

type Credentials struct {
	UserName string `json:"uname"`
	Pass     string `json:"pass"`
}

script copyCredScript(targetId string) {
	copyPass(targetId);
}

templ SubEntities(entityName string, credentials []Credentials) {
	<div class="space-y-4">
		<button
			hx-get="/"
			hx-target="#main"
			hx-select="#main"
			class="inline-flex items-center px-4 py-2 bg-neutral-700 hover:bg-neutral-600 text-neutral-200 font-semibold rounded-lg transition mb-4"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
				<path d="m15 18-6-6 6-6"></path>
			</svg>
			Back
		</button>
		
		<div class="mb-4">
			<h2 class="text-2xl font-bold text-neutral-100">{ entityName }</h2>
			<p class="text-neutral-400 text-sm mt-1">{ fmt.Sprintf("%d account(s)", len(credentials)) }</p>
		</div>

		if len(credentials) == 0 {
			<div class="bg-neutral-800 rounded-lg p-6 text-center">
				<p class="text-neutral-400">No credentials found for this entity</p>
			</div>
		} else {
			<div class="space-y-3">
				for index, cred := range credentials {
					{{ usernameID := fmt.Sprintf("username%d", index) }}
					{{ passID := fmt.Sprintf("password%d", index) }}
					<div class="bg-neutral-800 rounded-lg p-4 border border-neutral-700">
						<div class="space-y-3">
							<!-- Username Row -->
							<div class="flex justify-between items-center">
								<div class="flex-1">
									<label class="text-xs text-neutral-500 uppercase tracking-wide">Username</label>
									<p id={ usernameID } class="text-neutral-100 mt-1">{ cred.UserName }</p>
								</div>
								<button
									class="cursor-pointer bg-neutral-700 hover:bg-neutral-600 text-neutral-400 hover:text-neutral-200 p-2 rounded transition"
									onclick={ copyCredScript(usernameID) }
								>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="18"
										height="18"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									>
										<rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
										<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
									</svg>
								</button>
							</div>
							
							<!-- Password Row -->
							<div class="flex justify-between items-center">
								<div class="flex-1">
									<label class="text-xs text-neutral-500 uppercase tracking-wide">Password</label>
									<p id={ passID } class="text-neutral-100 mt-1 font-mono">{ cred.Pass }</p>
								</div>
								<button
									class="cursor-pointer bg-neutral-700 hover:bg-neutral-600 text-neutral-400 hover:text-neutral-200 p-2 rounded transition"
									onclick={ copyCredScript(passID) }
								>
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="18"
										height="18"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									>
										<rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
										<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}
